<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="767.0" prefWidth="1045.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.luisvaquin.controller.TipoPlatoController">
   <children>
      <Pane layoutY="-1.0" prefHeight="99.0" prefWidth="1045.0" style="-fx-background-color: #1f2f64;">
         <children>
            <Label layoutX="397.0" layoutY="16.0" prefHeight="74.0" prefWidth="263.0" text="TIPO PLATOS" textFill="#f27d16">
               <font>
                  <Font name="Agency FB Bold" size="60.0" />
               </font>
            </Label>
            <Label layoutX="397.0" layoutY="13.0" prefHeight="74.0" prefWidth="263.0" text="TIPO PLATOS" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="60.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutX="14.0" layoutY="117.0" prefHeight="510.0" prefWidth="184.0" spacing="12.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="btnNuevo" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#nuevo" prefHeight="64.0" prefWidth="231.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="NUEVO" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="29.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgNuevo" fitHeight="77.0" fitWidth="44.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Logo%20Nuevo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnEliminar" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#eliminar" prefHeight="64.0" prefWidth="231.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="ELIMINAR" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="29.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgEliminar" fitHeight="77.0" fitWidth="44.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Logo%20Eliminar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnEditar" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#editar" prefHeight="64.0" prefWidth="196.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="EDITAR" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="29.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgEditar" fitHeight="77.0" fitWidth="44.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Logo%20Editar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnReporte" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="231.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="REPORTE" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="29.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgReporte" fitHeight="77.0" fitWidth="44.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Logo%20Reporte.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnRegresar" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#menuPrincipal" prefHeight="64.0" prefWidth="231.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="REGRESAR" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="27.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgRegresar" fitHeight="77.0" fitWidth="44.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Icon%20Regresar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="214.0" layoutY="85.0" prefHeight="683.0" prefWidth="30.0" style="-fx-background-color: #1f2f64;" />
      <TableView fx:id="tblTipoPlatos" layoutX="253.0" layoutY="196.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="557.0" prefWidth="778.0" style="-fx-background-color: #F2F2F2;">
         <columns>
            <TableColumn fx:id="colCodigoTipoPlato" prefWidth="145.0" text="Cod. Tipo Empleado" />
            <TableColumn fx:id="colDescripcionTipoPlato" prefWidth="632.0" text="Descripcion" />
         </columns>
      </TableView>
      <GridPane layoutX="253.0" layoutY="117.0" prefHeight="64.0" prefWidth="778.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.66665649414062" minWidth="10.0" prefWidth="163.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.3333435058594" minWidth="10.0" prefWidth="197.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0000305175781" minWidth="10.0" prefWidth="57.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0000305175781" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.33331298828125" minWidth="3.999969482421875" prefWidth="272.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="38.0" prefWidth="169.0" text="Codigo Tipo Plato">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="38.0" prefWidth="139.0" text="Descripcion" GridPane.columnIndex="3">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtCodigoTipoPlato" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="txtDescripcionTipoPlato" editable="false" prefHeight="10.0" prefWidth="149.0" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <ImageView fitHeight="189.0" fitWidth="216.0" layoutX="10.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Logo%20Sec.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
